/* Faculty.css */

.faculty-container {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding-top: 20px;
    background-color: #f3f4f6;
}

.faculty-card {
    width: calc(100% - 50px);
    max-width: calc(100vw - 50px);
    background-color: #e5e7eb;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faculty-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.add-faculty-btn {
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.add-faculty-btn:hover {
    background-color: #333;
}

.delete-mode-btn {
    margin-left: 16px;
}

.faculty-table {
    border-radius: 8px;
    overflow: hidden;
}

.delete-btn {
    background-color: #f87171;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.delete-btn:hover {
    background-color: #ef4444;
}
