.display1, .display-box, .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 24px;
    padding: 0 20px;
  }
  
  
  .adminHeader {
    border-radius: 0.8rem;
    padding: 8px 12px;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
  }
  
  
  .timetableHeader {
    border-radius: 0.8rem;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 1);
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
  }
  
  
  .card-container {
    margin-bottom: 24px;
  }
  
  
  .cardBox {
    border-radius: 0.8rem;
    border: 1px solid #444;
    padding: 20px;
    margin: 30px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card1, .card2, .card3, .card4 {
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    width: 350px;
    height: 160px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 5px;
    text-align: center;
  }
  
  .card1:hover, .card2:hover, .card3:hover, .card4:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .card-body svg {
    margin-bottom: 12px;
    width: 40px;
    height: 40px;
    color: #444;
  }
  
  
  .center-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 24px;
  }
  
  
  button {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  button:hover {
    background-color: #444;
    color: #fff;
    transform: scale(1.08);
  }
  
  
  .form-select {
    width: 220px;
    padding: 8px;
    gap: 20px;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;
    margin: 10px;
  }
  
  .form-select:hover {
    border-color: #666;
  }
  
  
  .bg-black {
    background-color: #000 !important;
  }
  
  .text-white {
    color: #fff !important;
  }

.timetable-table{
  border: 2px solid black !important;
  table-layout: fixed;
  width: 100%;
}
/* Reduce table header size */
.timetable-table thead th {
  font-size: 28px;
  padding: 8px;
  background-color: #d2d3d4;
  border: 2px solid black !important;
}

/* Reduce table cell size */
.timetable-table tbody td {
  font-size: 18px;
  padding: 8px;
  border: 2px solid black !important;
}

.colorChange{
  background-color: #d2d3d4 !important;
  text-align: center;
}
.days{
  font-weight: bold;
}

.facultyStyle{
  font-weight: bold;
}