.rbody{
    background-color:  #f8f8f8;
    height: 100vh;
    font-family: 'Poppins';
}
.faculty{
    background-color: #070708;
    color: #f8f8f8;
}
thead{
    background-color: #070708;
    color: #f8f8f8;
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    color: #fff;
}
/* .login-card{
    background-color: #070708;
    padding:30px;
    margin: 30px;
    border-radius: 0.7rem;
    color:white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
} */
.home-page{
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}


.formSelect {
    margin: 0 !important;
}
