.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f8f8f8;
    padding: 10px;
    color: #333;
    font-family: Arial, sans-serif;
}
  
.footer-left, .footer-center, .footer-right {
    /* flex: 1; */
    margin: 0px;
    text-align: center;
}
  
.get-in-touch {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}
  
.get-in-touch:hover {
    background-color: #000000;
  }
  
.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
.icon {
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: cover;
  }
  
.footer-links {
    list-style: none;
    padding: 0;
  }
  
.footer-links li {
    margin: 5px 0;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #000000;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-right p {
    margin: 5px 0;
  }
  
  .footer-bottom {
    margin-top: 10px;
    font-size: 14px;
    color: #999;
  }