.white-button {
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.white-button:hover {
    background-color: #d3cdcd;
}

.white-button:focus {
    outline: 2px solid #000;
    outline-offset: 2px;
}

.white-button:active {
    background-color: #bcb8b8;
}

@media (max-width: 768px) {
    .white-button {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}
