/* Full-screen layout with background image */
.login-page {
  display: flex;
  justify-content: flex-end; /* Keep form aligned to the right */
  align-items: center;
  height: 100vh;
  background-image: url('../assets/clg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 0 10px;
}

/* Form container with background and styling */
.login-form {
  background-color: rgba(255, 255, 255, 0.807);
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  max-height: 400px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: absolute;
  top: 25%; /* Keep the form vertically centered */
  right: 15%; /* Adjust the form position slightly to the left */
  transform: translateX(0); /* Remove excessive translate for proper alignment */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* Switcher for login types (admin, faculty, student) */
.login-type-switcher {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex-wrap: no-wrap; /* Ensure the buttons stay in a row */
}

/* Styling for each login button */
.login-type-btn {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 10px;
  flex: 1; /* Ensure buttons take equal space */
  max-width: 100px; /* Restrict max width to avoid overflow */
}

.login-type-btn.active {
  background-color: #000000;
  color: #fff;
}

/* Header styling */
.h1 {
  color: #000;
  font-size: 24px; /* Default size */
  word-wrap: break-word; /* Prevents long words from overflowing */
  margin-bottom: 20px; /* Space below header */
}

/* Input fields styling */
.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid #fff;
  background-color: transparent;
  color: #000000;
  font-weight: bold;
}

/* Button styling */
.login-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Button hover effect */
.login-form button:hover {
  background-color: #000000;
  color: #fff;
}

/* Responsive layout adjustments for larger screens (e.g., tablets) */
@media (max-width: 768px) {
  .login-form {
    width: 80vw; /* Adjust width for tablets */
    max-width: 350px;
    right: 10%; /* Slightly reduce form's right margin for tablets */
  }

  .h1 {
    font-size: 20px; /* Adjust header size for tablets */
  }

  .login-type-btn {
    max-width: 30%; /* Adjust button width for tablets to fit 3 buttons in a row */
    font-size: 14px;
  }
}

/* Responsive layout adjustments for smaller screens (e.g., mobile phones) */
@media (max-width: 480px) {
  .login-form {
    width: 90vw; /* Adjust width for mobile devices */
    max-width: 300px;
    padding: 15px;
    right: 5%; /* Ensure it's positioned correctly on mobile */
  }

  .login-type-btn {
    max-width: 30%; /* Keep buttons in a row and scale them */
    font-size: 14px; /* Smaller text for buttons */
    padding: 8px 15px;
  }

  .login-form button {
    font-size: 14px; /* Smaller font size for buttons */
    padding: 8px 15px;
  }

  .h1 {
    font-size: 18px; /* Adjust header size for mobile */
    margin-bottom: 10px; /* Ensure space between header and form fields */
  }
}
