
.subject-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding-top: 5rem;
    background-color: #f3f4f6;
}

.subject-card {
    width: 60%;
    /* background-color: #e2e8f0; */
    padding: 2rem;
    border-radius: 1rem;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.subject-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.add-subject-btn {
    background-color: #198754;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.add-subject-btn:hover {
    background-color: #157347;
}

.delete-mode-btn {
    border-color: #6c757d;
    color: #6c757d;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.delete-mode-btn:hover {
    background-color: #6c757d;
    color: white;
}

.subject-table {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    font-weight: bold;
}

.delete-btn:hover {
    background-color: #b02a37;
}
